# SSL/TLS Configuration Template
# 
# To enable HTTPS:
# 1. Place your SSL certificates in nginx/ssl/ directory:
#    - cert.pem (SSL certificate)
#    - key.pem (Private key)
# 2. Rename this file from ssl.conf.template to ssl.conf
# 3. Uncomment the configuration below
# 4. Restart Nginx: docker-compose restart nginx

# Uncomment below to enable HTTPS

# upstream backend {
#     server backend:3000;
#     keepalive 32;
# }

# # HTTP to HTTPS redirect
# server {
#     listen 80;
#     server_name your-domain.com www.your-domain.com;
#     
#     location / {
#         return 301 https://$server_name$request_uri;
#     }
# }

# # HTTPS server
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com www.your-domain.com;
# 
#     # SSL certificates
#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/key.pem;
# 
#     # SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
# 
#     # HSTS (HTTP Strict Transport Security)
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# 
#     # Security headers
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
# 
#     # Root directory
#     root /usr/share/nginx/html;
#     index index.html;
# 
#     # Health check
#     location /health {
#         access_log off;
#         return 200 "OK - Nginx HTTPS is running\n";
#         add_header Content-Type text/plain;
#     }
# 
#     # API proxy
#     location /api/ {
#         proxy_pass http://backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#     }
# 
#     # Frontend static files
#     location / {
#         try_files $uri $uri/ /index.html;
#         
#         location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
#             expires 1y;
#             add_header Cache-Control "public, immutable";
#         }
#     }
# }
